<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Memory Cards</title>

    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/jogo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
</head>
<body>
<video autoplay muted loop id="bg-video">
    <source src="../imagens/videopagjogo.mp4" type="video/mp4">
</video>
<div class="overlay"></div>

<div class="game-container">
    <header class="game-header">
        <h1 class="game-title">Memory Game</h1>
        <span class="player-name">Player: <strong id="playerName"></strong></span>
        <span><span class="tempo-label">Tempo:</span> <span class="timer">00</span></span>
    </header>
</div>

<div class="score-board">
    <div id="competitive-score" style="display: none;">
        <span>Sua Pontuação: <span id="player-score">0</span></span>
        <span> | </span>
        <span>Pontuação IA: <span id="machine-score">0</span></span>
    </div>
    <div id="cooperative-score" style="display: none;">
        <span>Grupos Formados: <span id="shared-score">0</span></span>
    </div>
</div>

<div id="painel-poderes">
    <button id="btn-dica">Usar Dica</button>
    <button id="btn-reveal">Revelar</button>
    <button id="btn-shuffle">Embaralhar</button>
    <button id="btn-freeze">Congelar</button>
</div>


<div class="grid">
</div>

<script src="../js/jogo.js"></script>
</body>
</html>
